<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PV_Preferences">

    <TextView
        android:id="@+id/textView"
        android:layout_width="135dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:text="Permitir llevar mascota"
        android:textColor="#222222"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/PV_Pref_RG1"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/PV_Pref_RG1"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="134dp"
        android:layout_height="48dp"
        android:text="Uso obligatorio de mascarilla"
        android:textColor="#222222"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/PV_Pref_RG4"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/PV_Pref_RG4" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="157dp"
        android:layout_height="51dp"
        android:text="¿Te gustaría hablar con los pasajeros?"
        android:textColor="#222222"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/PV_Pref_RG6"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/PV_Pref_RG6"
        app:layout_constraintVertical_bias="0.647" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="155dp"
        android:layout_height="48dp"
        android:text="¿Escuchas música durante el viaje?"
        android:textColor="#222222"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/PV_Pref_RG5"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="@+id/PV_Pref_RG5"
        app:layout_constraintVertical_bias="0.536" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:text="Permitir fumar en el coche"
        android:textColor="#222222"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/PV_Pref_RG3"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/PV_Pref_RG3" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="139dp"
        android:layout_height="47dp"
        android:text="Permitir llevar equipajes"
        android:textColor="#222222"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/PV_Pref_RG2"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/PV_Pref_RG2" />

    <RadioGroup
        android:id="@+id/PV_Pref_RG1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/PV_Pref_RB1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SI" />

        <RadioButton
            android:id="@+id/PV_Pref_RB2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="NO" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/PV_Pref_RG2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PV_Pref_RG1">

        <RadioButton
            android:id="@+id/PV_Pref_RB3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SI" />

        <RadioButton
            android:id="@+id/PV_Pref_RB4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="NO" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/PV_Pref_RG3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PV_Pref_RG2">

        <RadioButton
            android:id="@+id/PV_Pref_RB5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SI" />

        <RadioButton
            android:id="@+id/PV_Pref_RB6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="NO" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/PV_Pref_RG4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PV_Pref_RG3">

        <RadioButton
            android:id="@+id/PV_Pref_RB7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SI" />

        <RadioButton
            android:id="@+id/PV_Pref_RB8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="NO" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/PV_Pref_RG5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PV_Pref_RG4">

        <RadioButton
            android:id="@+id/PV_Pref_RB9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SI" />

        <RadioButton
            android:id="@+id/PV_Pref_RB10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="NO" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/PV_Pref_RG6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PV_Pref_RG5">

        <RadioButton
            android:id="@+id/PV_Pref_RB11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SI" />

        <RadioButton
            android:id="@+id/PV_Pref_RB12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="NO" />
    </RadioGroup>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/textView7"
        app:srcCompat="@drawable/ic_luggage" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:srcCompat="@drawable/ic_pet" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/textView8"
        app:srcCompat="@drawable/ic_smoke" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="@+id/imageView12"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/textView11"
        app:srcCompat="@drawable/ic_face_mask" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        app:srcCompat="@drawable/ic_music" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        app:srcCompat="@drawable/ic_talk" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/PV_Pref_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="NextActivity"
            android:scaleType="center"
            app:backgroundTint="#5E7FFF"
            app:srcCompat="@drawable/ic_next_activity"
            app:tint="@color/white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

