<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPubResTrips"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/PubReDoingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Viajes en proceso"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24sp"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/PubReDoingRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:id="@+id/PubReDoneTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Viajes finalizados"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24sp"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/PubReDoneRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/PubRes_pg"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>