<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtherUserProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#58A3FF">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/OU_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/ic_image_default"
                app:civ_border_color="#195B8C"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.33"/>

            <TextView
                android:id="@+id/OU_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Long Chen"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/OU_image"
                app:layout_constraintStart_toStartOf="@+id/OU_image"
                app:layout_constraintTop_toBottomOf="@+id/OU_image"
                android:drawableRight="@drawable/ic_male"
                android:drawablePadding="10dp">
            </TextView>

            <TextView
                android:id="@+id/OU_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="4.5"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:paddingBottom="30dp"
                app:layout_constraintTop_toTopOf="@id/OU_rating"
                app:layout_constraintStart_toStartOf="@id/OU_username"
                app:layout_constraintEnd_toStartOf="@id/OU_rating"
                app:layout_constraintBottom_toBottomOf="@id/OU_rating" />

            <RatingBar
                android:id="@+id/OU_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:paddingBottom="30dp"
                app:layout_constraintTop_toBottomOf="@id/OU_username"
                app:layout_constraintStart_toEndOf="@id/OU_star"
                app:layout_constraintEnd_toEndOf="@id/OU_username"
                android:rating="4.5"
                android:stepSize="0.1"
                android:isIndicator="true"
                android:progressTint="@color/white">
            </RatingBar>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Información personal"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/OU_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="10dp"
                android:text="628617738"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/OU_contactEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/ic_mail"
                android:drawablePadding="10dp"
                android:text="guaguapo253@gmail.com"
                android:textSize="16sp"></TextView>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Profile_editPhoneLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número de teléfono"
                android:visibility="gone"
                app:endIconMode="clear_text"
                app:errorIconDrawable="@drawable/ic_error"
                app:startIconDrawable="@drawable/ic_phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Profile_editPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Profile_editMailLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo electróneo"
                android:visibility="gone"
                app:endIconMode="clear_text"
                app:errorIconDrawable="@drawable/ic_error"
                app:startIconDrawable="@drawable/ic_mail">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Profile_editMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Profile_editBirthdayLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha de nacimiento"
                android:visibility="gone"
                app:endIconMode="clear_text"
                app:errorIconDrawable="@drawable/ic_error"
                app:startIconDrawable="@drawable/ic_birthday">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Profile_editBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Profile_editDirectionLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dirección"
                android:visibility="gone"
                app:endIconMode="clear_text"
                app:errorIconDrawable="@drawable/ic_error"
                app:startIconDrawable="@drawable/ic_location">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Profile_editDirection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/Profile_save_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#2A7EBD"
                android:text="guardar"
                android:visibility="gone" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="99"
                android:text="Biografía"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>


            <TextView
                android:id="@+id/OU_biography"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Todavía no tiene nada"
                android:textSize="16sp"></TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/OU_editBiographyLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mi biografía"
                android:visibility="gone"
                app:endIconMode="clear_text"
                app:errorIconDrawable="@drawable/ic_error">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Profile_editBiography"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/Profile_save_biography"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#2A7EBD"
                android:text="guardar"
                android:visibility="gone"></Button>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="99"
                android:text="Sus preferencias"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/OU_preferences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Todavía no tiene nada"
                android:textSize="16sp"></TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Profile_editPrefLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mis preferencias"
                android:visibility="gone"
                app:endIconMode="clear_text"
                app:errorIconDrawable="@drawable/ic_error">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Profile_editPref"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/Profile_save_pref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#2A7EBD"
                android:text="guardar"
                android:visibility="gone"></Button>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="99"
                android:text="Su vehículo"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:hint="Selecciona tu coche"
                app:startIconDrawable="@drawable/ic_car">

                <AutoCompleteTextView
                    android:id="@+id/OU_cars"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"></AutoCompleteTextView>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

            <RelativeLayout
                android:id="@+id/OU_myPublishedTravels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="4dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_search"
                    android:drawablePadding="8dp"
                    android:text="Consultar sus viajes publicados"
                    android:textColor="#3D8CEC"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/OU_opinions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_search"
                    android:drawablePadding="8dp"
                    android:text="Consultar sus comentarios"
                    android:textColor="#3D8CEC"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <Button
                android:id="@+id/OU_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="100dp"
                android:text="seguir"
                android:textColor="#FFFFFF"
                app:backgroundTint="#FBA576"/>

        </LinearLayout>


    </LinearLayout>

</ScrollView>